body {
    font-family: 'Karla', sans-serif;
    background-color: #f7f7f7;
    color: #333333;
}

.logo {
    font-family: 'Sacramento', cursive; 
    color: #333333;
    font-size: 60px;
    font-weight: 400;
    padding: 0 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #333333;
    text-decoration: none;
    font-size: 18px;
}

main {
    padding: 20px;
    padding-bottom: 200px;
}

.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    z-index: 1;
}

.about {
    margin-top: 100px; 
}

.about-content {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.about-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: calc(100% - 40px); 
    margin: 0 20px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-content p {
    margin-top: 0;
    text-align: center;
}

.about-content img {
    max-width: 200px;
    height: auto;
    border-radius: 12px;
    margin-right: 20px;
}

.link a {
    background-color: #000000;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.link a:hover {
    background-color: #333333;
}

.faq-heading {
    font-family: 'Karla', sans-serif;
    margin-top: 100px; 
}

.accordion {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-item {
    border-bottom: 1px solid #ddd;
}

.accordion-btn {
    font-family: 'Karla', sans-serif;
    font-style: italic;
    font-size: 20px;
    background-color: #f4f4f4;
    color: #333;
    cursor: pointer;
    padding: 10px;
    text-align: left;
    width: 100%;
    border: none;
    outline: none;
}

.accordion-btn:hover {
    background-color: #eaeaea;
}

.accordion-content {
    display: none;
    padding: 10px;
}

.active .accordion-content {
    display: block;
}

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.category {
    margin-bottom: 40px;
}

.category h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.image-item {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
}

.image-item img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
    display: block;
}

.booking {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto; 
}

.booking h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.contact {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact p {
    margin-bottom: 15px;
}

.contact ul {
    list-style: none;
    padding: 0;
}

.contact ul li {
    margin-bottom: 10px;
}

.contact ul li a {
    color: #333;
    text-decoration: none;
}

.contact ul li a:hover {
    color: #555;
}

/* Media queries for smaller devices like mobile phones */
@media screen and (max-width: 768px) {
    .logo {
        font-size: 40px; 
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }
   
    .hero {
        position: relative;
        height: 400px;
        overflow: hidden;
        text-align: center;
    }
    
    .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        z-index: 1;
    }
    
    .about {
        margin-top: 20px; 
    }
    .about-card {
        display: flex;
        flex-direction: column; 
    }

    .about-text {
        order: 1; 
    }

    .about-image {
        order: 2; 
        margin-top: 20px; 
    }
}

/* Media queries for tablets */
@media screen and (min-width: 769px) and (max-width: 1024px) {

}

/* Media queries for larger screens like laptops and desktops */
@media screen and (min-width: 1025px) {

}
